{
  "name": "@shapeshift-labs/frontier-richtext",
  "version": "0.1.0",
  "description": "Rich text Delta, marks, embeds, ranges, and cursor helpers for Frontier editor integrations.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/siliconjungle/-shapeshift-labs-frontier-richtext.git"
  },
  "homepage": "https://github.com/siliconjungle/-shapeshift-labs-frontier-richtext#readme",
  "bugs": {
    "url": "https://github.com/siliconjungle/-shapeshift-labs-frontier-richtext/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "benchmarks/package-bench.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && npm run typecheck && node test/smoke.mjs && node test/fuzz.mjs --cases 1000",
    "prepack": "npm run test",
    "typecheck": "tsc -p test/tsconfig.json --noEmit",
    "fuzz": "npm run build && node test/fuzz.mjs",
    "bench": "npm run build && node benchmarks/package-bench.mjs",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "frontier",
    "richtext",
    "rich-text",
    "delta",
    "quill",
    "editor",
    "crdt",
    "local-first"
  ],
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "author": "james addison"
}
